{
  "name": "lr-latest",
  "version": "0.1.0",
  "description": "utility to pull latest tagged photos from a lightroom catalog",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/evanfuture/lr-latest.git"
  },
  "main": "lr-latest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Payne",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "lr-latest": "lr-latest.js"
  },
  "dependencies": {
    "async": "^1.5.0",
    "smartcrop-node": "^0.1.0",
    "sqlite3": "^3.1.1"
  }
}
